*{
    margin:0;
    padding:0;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: "flex";
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 6px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration:none;
    font-size:13px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height:2px;
    display: block;
    margin: auto;
    background: #f44336;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
    color:#fff;
    margin:10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
    
}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.course{
    width:100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:36px;
    font-weight:600;

}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
    .course-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 60% 10px;
    margin-top:24px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    text-align: center;
    padding-top:100px;
    width:80%;
    margin: auto;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin: 10px; 
    background: #fff3f3;
    padding: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-end;
    height: 200px;
}

.testimonials-col img {
    height: 70px;
    width: 70px; 
    border-radius: 60%;
    margin-bottom: 15px;
}

.testimonial-text {
    text-align: center; 
    margin: 0; 
    font-size: 14px; 
}

.testimonial-name {
    margin-top: 5px; 
    font-weight: bold;
    text-align: center;
}

@media(max-width: 700px) {
    .testimonials-col {
        flex-basis: 100%; 
    }

    .testimonials-col img {
        height: 50px; 
        width: 50px; 
    }
}

.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    padding: 0;
    margin-bottom: 40px;
}
@media(max-width:700px)
{
    .cta h1{
        font-size:24px;

    }
}
.footer{
    width:100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.location{
    width:80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width:100%;
}
.contact-us{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#f44336;
    margin:10px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.FooterContainer {
    width: 100%;
    padding: 80px 40px;
    background: black;
    color: white; 
}

.socialicons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    border-radius: 50%;
    transition: transform 0.3s; 
}

.socialicons a:hover {
    transform: scale(1.1); 
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    padding: 0; 
    list-style-type: none; 
}

.footerNav ul li {
    margin: 0 30px; 
}

.footerNav ul li a {
    color: silver;
    text-decoration: none;
    font-size: 1.3em;
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background 0.3s, transform 0.3s; 
}

.footerNav ul li a:hover {
    background: #757575; 
}

.footerBottom {
    text-align: center; 
    margin-top: 40px; 
    font-size: 0.8em;
    color: #CCCCCC; 
}
@media(max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
        padding: 0; 
    }
    .footerNav ul li {
        width: 100%;
        text-align: center; 
        margin: 10px 0; 
        font-size: 1.1em; 
    }
}
